* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#grid-container {
    display: grid;
    grid-gap: 8px;
    grid-auto-rows: minmax(50px, auto);
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(189, 189, 189);
}

header {
    position: fixed;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    background-color: rgb(97, 207, 97);

    div.logo {
        grid-column: 1/3;
        background-color: rgb(62, 172, 62);
    }

    nav {
        grid-column: 9/13;
        background-color: rgb(62, 172, 62);
    }
}

.nested-grid {
    margin-top: 58px;
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-auto-rows: minmax(600px, auto);
    grid-column-gap: 8px;
}

.left-sidebar {
    background-color: rgb(84, 230, 230);
}

main {
    background-color: rgb(57, 57, 230);

    section.description {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(47, 48, 153);
        min-height: 300px;
    }

    section.gallery {
        display: grid;
        background-color: rgb(223, 217, 217);
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 8px;
        padding: 8px;

        div.img-box {
            background-color: rgb(182, 182, 182);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        div.img-box:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        div.img-box:nth-child(2) {
            grid-column: 3/5;
            grid-row: 1/3;
        }

        div.img-box:nth-child(3) {
            grid-column: 1/3;
            grid-row: 3/5;
        }

        div.img-box:nth-child(4) {
            grid-column: 3/5;
            grid-row: 3/5;
        }

        div.img-box:nth-child(5) {
            grid-column: 1/3;
            grid-row: 5/7;
        }

        div.img-box:nth-child(6) {
            grid-column: 3/5;
            grid-row: 5/7;
        }
    }
}

.right-sidebar {
    background-color: rgb(33, 33, 145);
}

footer {
    background-color: rgb(54, 141, 54);
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    div.info {
        grid-column: 4/7;
        background-color: rgb(89, 175, 89);
    }

    div.socials {
        grid-column: 7/10;
        background-color: rgb(58, 156, 58);
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    header {
        div.logo {
            grid-column: 1/4;
        }

        nav {
            grid-column: 7/13;
        }
    }

    .nested-grid {
        grid-template-columns: 1fr 2.5fr;
        grid-auto-rows: minmax(300px, auto);
    }

    .left-sidebar {
        margin-bottom: 8px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .right-sidebar {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    main {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    footer {
        div.info {
            grid-column: 5/9;
        }

        div.socials {
            grid-column: 9/13;
        }
    }
}

@media (max-width: 479px) {
    header {
        grid-template-columns: repeat(4, 1fr);

        div.logo {
            grid-column: 3/5;
            grid-row: 1/2
        }

        nav {
            grid-column: 1/2;
            grid-row: 1/2
        }
    }

    .nested-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(300px, auto);
    }

    .left-sidebar {
        grid-row: 2/3;
        margin-bottom: 8px;
    }

    .right-sidebar {
        grid-row: 3/4;
    }

    main {
        grid-column: 1/2;
        grid-row: 1/2;

        section.gallery {
            grid-template-columns: 1fr;

            div.img-box:nth-child(1) {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            div.img-box:nth-child(2) {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            div.img-box:nth-child(3) {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            div.img-box:nth-child(4) {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            div.img-box:nth-child(5) {
                grid-column: 1/2;
                grid-row: 5/6;
            }

            div.img-box:nth-child(6) {
                grid-column: 1/2;
                grid-row: 6/7;
            }
        }
    }

    footer {
        grid-template-columns: repeat(2, 1fr);

        div.info {
            grid-column: 1/2;
        }

        div.socials {
            grid-column: 2/3;
        }
    }
}